<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
        body{

        background-color:rgb(239, 225, 242);
        color: #4c2358;
        text-align: center;
        font-family: Arial,sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color:rgb(239, 225, 242);
           
        }
        div{
            border-radius: 10px;
            background-color: #4c2358;
            padding: 5px;
            margin: 5px;
        }
    </style>
    </head>
    <body>
    <h1>HTML PRACTICAL</h1>
    
        <div>
            <a href="htmlintropractical.html"> HTML BASICS</a>
        </div>
        <div>
            <a href="htmlelements.html">HTML ELEMENTS</a>
        </div>
        <div>
            <a href="htmlattributes.html">HTML ATTRIBUTES</a>
        </div>
        <div>
            <a href="htmlheadings.html">HTML HEADINGS </a>
        </div>
    </body>
</html>